{
  "actor_looking.obj": {
    "obj_path": "/mnt/g/dev/halo/.claude/worktrees/worktree-lift/delinked/actor_looking.obj",
    "source": "ai/actor_looking.c",
    "addr_range": "0x00013dd0-0x0002a830",
    "func_count": 120
  }
}