{
  "units.obj": {
    "obj_path": "/mnt/g/dev/halo/delinked/units.obj",
    "source": "units/units.c",
    "addr_range": "0x0008dc30-0x001b2d80",
    "func_count": 45,
    "error": "RPC error EXPORT_FAILED: Exporter returned false"
  }
}