{
  "mcpServers": {
    "qmd": {
      "command": "qmd",
      "args": ["mcp"]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && tools/shell/mcp-servers.sh start xemu 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Ensuring xemu MCP daemon is running"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && rtk python3 tools/memory/skill_router_hook.py --surface claude",
            "timeout": 5,
            "statusMessage": "Skill router: matching local Halo skills"
          },
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && rtk python3 tools/memory/prior_fix_hook.py --surface claude",
            "timeout": 25,
            "statusMessage": "Prior-fix router: checking local bug memory"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && rtk python3 tools/audit/token_discipline_hook.py",
            "timeout": 10,
            "statusMessage": "Token-discipline tracker"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | { read -r f; [[ \"$f\" == src/* || \"$f\" == *kb.json ]] && cd /mnt/g/dev/halo && rtk python3 tools/audit/check_lift_hazards.py --changed-only 2>&1 | head -60; } 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Bug-hunt T0: scanning changed files for lift hazards"
          }
        ]
      },
      {
        "matcher": "mcp__ghidra__decompile_function|mcp__ghidra__batch_decompile|mcp__ghidra__force_decompile",
        "hooks": [
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && python3 tools/retrieval/decompile_hook.py",
            "timeout": 15,
            "statusMessage": "Retrieval: finding similar ported functions"
          },
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && python3 tools/retrieval/enrichment_hook.py",
            "timeout": 5,
            "statusMessage": "Enrichment: injecting cached callee/struct/alias analysis"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && rtk python3 tools/audit/structural_ceiling_hook.py",
            "timeout": 10,
            "statusMessage": "Structural-ceiling guard: checking for premature ceiling declarations"
          },
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && rtk python3 tools/audit/token_discipline_hook.py",
            "timeout": 10,
            "statusMessage": "Emit token-discipline summary"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && rtk python3 tools/audit/structural_ceiling_hook.py",
            "timeout": 10,
            "statusMessage": "Structural-ceiling guard: checking for premature ceiling declarations"
          },
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && rtk python3 tools/audit/token_discipline_hook.py",
            "timeout": 10,
            "statusMessage": "Emit token-discipline summary"
          }
        ]
      }
    ]
  }
}
